# Assignment_4_P2_RAW7

WebService/: Startup.cs  WebService.csproj  WebService.sln
WebService/Controllers/: CategoriesController.cs  OrderController.cs
WebService/Properties/: launchSettings.json
